spring.application.name=projeto

spring.jpa.database=postgresql

# 1 - usuario do banco
spring.datasource.username=gabriel

# 2 - senha do banco
spring.datasource.password=1901

# 3 - url para base de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/webapi

# 4 - dialeto
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect